<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Google | Black Friday Offers</title>
</head>

<body>

<!doctype html public "- / /w3c / /dtd html 4.01 transitional / /en" "http: / /www.w3.org /tr /html4 /loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">

    <style type="text/css">
        html{text-rendering: optimizeLegibility;}
        body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; text-rendering: optimizeLegibility;}
        table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img{ border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; display: block; }
        table{border-collapse: collapse !important;}
        body{font-family: 'Product Sans', 'Roboto', Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        a[x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
    </style>
  
    <style type="text/css">
        @media only screen and (min-width:376px) and (max-width:412px) {
            u + .body .wrapper .cta{ padding:9px 6px 7px 6px !important; line-height:normal !important;}
        }   
    </style>
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
    </style>
    <![endif]-->
</head>
<body style="margin:0; padding:0;" class="body">
<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td width="100%" valign="top" align="center">
            <center class="wrapper">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width:600px; min-width:600px; width:600px;">
                    <tr>
                        <td width="600" valign="top" style="max-width:600px; min-width:600px; width:600px;">
                            <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; overflow: hidden;">
                                    Buy Now
                            </div>        
                            <table bgcolor="#0C0C0E" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tbody>
                                    <tr>
                                        <td style="padding: 24px 0px 24px 0px;" bgcolor="#0C0C0E" align="center" valign="top" width="600">
                                            <a href="#" style="color:#1155cc; text-decoration:none; outline:none;" target="_blank">
                                                <img alt="Google Store" border="0" src="logo-googleG.png" width="32" height="32" style="font-size: 5px;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" style="padding:0px 0px" width="600">
                                            <table bgcolor="#0C0C0E" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;" border="0">
                                                <tr bgcolor="#0C0C0E" style="border-collapse: collapse;" border="0">
                                                    <td bgcolor="#0C0C0E" style="border-collapse: collapse;" border="0" align="center" width="600">
                                                        <table bgcolor="#0C0C0E" valign="top" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr bgcolor="#0C0C0E">
                                                                    <td bgcolor="#0C0C0E" valign="bottom" align="center" style="font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; padding:30px 0px 5px 0px; font-weight: medium;">
                                                                        <a href="#" target="_blank" style="color:#FFFFFF; text-decoration: none; font-size:32px; line-height:44px;">Black Friday offers are here</a>
                                                                    </td>
                                                                </tr>
                                                                <tr bgcolor="#0C0C0E">
                                                                    <td bgcolor="#0C0C0E" valign="top" align="center" style="border: none; padding: 0px 0px 0px 0px;" height="">
                                                                        <a href="#" target="_blank" border="0" style="border:none; outline:none;"><img src="hero.jpg" alt="Pixel 3" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%; outline:none; vertical-align: bottom; padding-bottom: 35px; width:600px; height: 450px;"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                    </td>
                                                </tr>
                                                <tr bgcolor="#0C0C0E">
                                                    <td bgcolor="#0C0C0E" valign="bottom" align="center" style="font-weight: medium; font-family: Product Sans, Roboto, Arial, sans-serif; padding: 0px 120px 20px 120px;">
                                                        <a href="D" target="_blank" style="color:#FFFFFF; text-decoration: none; font-size:26px; line-height:34px;">$200 Discount when buying Pixel 3/3 XL.<!--[if mso]><sup style="font-size: 15px;line-height: 1;">1</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 13px;line-height: 1;">1</sup><!--<![endif]--></a>
                                                    </td>
                                                </tr>
                                                <tr bgcolor="#0C0C0E">
                                                    <td bgcolor="#0C0C0E" valign="bottom" align="center" style="font-weight: medium; padding: 0px 0px 64px 0px; text-align:center;">
                                                <div><!--[if mso]>
                                                    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px; v-text-anchor:middle; width:110px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#0C0C0E">
                                                        <w:anchorlock/>
                                                        <center style="color:#FFFFFF;font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">Buy Now</center>
                                                    </v:roundrect>
                                                    <![endif]-->
                                                    <a href="#" target="_blank" style="background-color:#0C0C0E; border:2px solid #FFFFFF; border-radius:3px; color:#FFFFFF; display:inline-block; font-family: Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:34px; text-decoration:none; min-width:110px; padding:0px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center;" class="cta">
                                                        Buy Now
                                                    </a>
                                                </div><!-- bgcolor of button dependent on bgcolor of img -->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                                                                                                                                
                                    </tr>
                                    <tr>
                                        <!--[if mso]>
                                            <td valign="top" style="font-size: 16px;" bgcolor="#0C0C0E" width="600"></td>
                                            <![endif]-->
                                        <!--[if !mso]><!-->
                                            <td bgcolor="#0C0C0E" style="padding-top: 16px;" valign="top" width="600"></td>
                                        <!--<![endif]-->
                                    </tr>

                                    <tr>                                                                               
                                        <td valign="top" style="padding:0px 0px" width="600">
                                            <table bgcolor="" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;" border="0">
                                                    <tr>
                                                        <td background="hero2.jpg" bgcolor="" width="600" height="652" valign="top">
                                                            <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:652px;">
                                                                <v:fill type="frame" src="hero2.jpg" color="" />
                                                                <v:textbox inset="0,0,0,0">
                                                            <![endif]-->
                                                            <div>
                                                                <a href="#" target="_blank" style="text-decoration: none;">
                                                                    <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;" border="0" width="600">
                                                                        <tr>
                                                                            <td valign="bottom" align="center" style="font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; padding:450px 0px 20px 0px; font-weight: medium;">
                                                                                <a href="#" target="_blank" style="color:#FFFFFF; text-decoration: none; font-size:24px; line-height:32px;">$250 Discount on<br>Pixel 2/2 XL.<!--[if mso]><sup style="font-size: 15px;line-height: 1;">2</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 12px;line-height: 1;">2</sup><!--<![endif]--></a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td valign="bottom" align="center" style="font-weight: medium; padding: 0px 0px 30px 0px; text-align:center;">
                                                                                <table align="center">
                                                                                    <tr>
                                                                                        <td>
                                                                                            <div><!--[if mso]>
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px; v-text-anchor:middle; width:110px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="n">
                                                                                                    <w:anchorlock/>
                                                                                                    <center style="color:#FFFFFF;font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">Buy Now</center>
                                                                                                </v:roundrect>
                                                                                                <![endif]-->
                                                                                                <a href="#" target="_blank" style="background-color:n; border:2px solid #FFFFFF; border-radius:3px; color:#FFFFFF; display:inline-block; font-family: Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:34px; text-decoration:none; min-width:110px; padding:0px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center;" class="cta">
                                                                                                    Buy Now
                                                                                                </a>
                                                                                            </div><!-- bgcolor of button dependent on bgcolor of img -->
                                                                                        </td>
                                                                                        <td>
                                                                                            <a href="#" target="_blank" style="color:#FFFFFF;padding-left: 20px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration:none;">$549</a>
                                                                                            <span><a href="#" target="_blank" style="color:#8C8C8C;padding-left: 10px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration: line-through;">$799</a></span>
                                                                                        </td>
                                                                                    </tr>
                                                                                <table>        
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </div>
                                                            <!--[if gte mso 9]>
                                                                </v:textbox>
                                                                /v:rect>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                            </table>
                                        </td>                                                                                                                                 
                                    </tr>
                                    <tr>
                                        <!--[if mso]>
                                            <td valign="top" style="font-size: 16px;" bgcolor="#0C0C0E" width="600"></td>
                                            <![endif]-->
                                        <!--[if !mso]><!-->
                                            <td bgcolor="#0C0C0E" style="padding-top: 16px;" valign="top" width="600"></td>
                                        <!--<![endif]-->
                                    </tr>

                                    <tr>                                                                               
                                        <td valign="top" style="padding:0px 0px" width="600">

                                            <table bgcolor="#0C0C0E" cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 600px" border="0">
                                                <tr>
                                                    <td valign="top" style="">
                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td background="product1.jpg" align="right" width="292" height="500">
                                                                        <div>
                                                                            <a href="#" align="center" target="_blank" style="text-decoration: none;">
                                                                                <table align="center" width="292" border="0" cellspacing="0" cellpadding="0" style="border:none;text-align:top;">
                                                                                    <tbody><tr>
                                                                                        <td style="color:#FFFFFF; padding: 40px 0px 18px 0px;font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="center">
                                                                                            <a href="#" target="_blank" style="line-height:28px; vertical-align:top; color:#FFFFFF; text-decoration: none; font-size:20px; font-weight: medium;">
                                                                                                $26 Discount on<br>Google Home Mini.<!--[if mso]><sup style="font-size: 15px;line-height: 1;">3</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 11px;line-height: 1;">3</sup><!--<![endif]-->
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr></tbody>
                                                                                </table>
                                                                                <table align="center" width="292" border="0" cellspacing="0" cellpadding="0" style="-premailer-border:0; -premailer-cellpadding:0; -premailer-cellspacing:0; border:none; border-collapse:collapse;margin:0 auto; text-align:center;">
                                                                                    <tbody><tr>
                                                                                        <td valign="top" align="center" style="padding-bottom: 336px;">
                                                                                            <div><!--[if mso]>
                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px; v-text-anchor:middle; width:110px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="n">
                                                                                                    <w:anchorlock/>
                                                                                                    <center style="color:#FFFFFF;font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">Buy Now</center>
                                                                                                </v:roundrect>
                                                                                                <![endif]-->
                                                                                                <a href="#" target="_blank" style="background-color:n; border:2px solid #FFFFFF; border-radius:3px; color:#FFFFFF; display:inline-block; font-family: Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:34px; text-decoration:none; min-width:110px; padding:0px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center;" class="cta">
                                                                                                    Buy Now
                                                                                                </a>
                                                                                                <span>
                                                                                                    <a href="#" target="_blank" style="color:#FFFFFF;padding-left: 20px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration:none;">$33</a>
                                                                                                </span>    
                                                                                                <span><a href="#" target="_blank" style="color:#8C8C8C;padding-left: 10px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration: line-through;">$59</a></span>
                                                                                            </div ><!-- bgcolor of button dependent on bgcolor of img -->
                                                                                        </td>
                                                                                    </tr></tbody>
                                                                                </table>
                                                                            </a>
                                                                        </div>    
                                                                    </td>

                                                                    <td bgcolor="#0C0C0E" width="16"></td>                               <td background="product2.jpg" align="left" width="292" height="500">
                                                                            <div>
                                                                                <a href="#" align="center" target="_blank" style="text-decoration: none;">
                                                                                    <table align="center" width="292" border="0" cellspacing="0" cellpadding="0" style="border:none;text-align:top;">
                                                                                        <tbody><tr>
                                                                                            <td style="color:#FFFFFF; padding: 40px 0px 18px 0px; font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="center">
                                                                                                <a href="#" target="_blank" style="line-height:28px; vertical-align:top; color:#FFFFFF; text-decoration: none; font-size:20px; font-weight: medium;">
                                                                                                    $50 Discount on<br>Google Home Max.<!--[if mso]><sup style="font-size: 15px;line-height: 1;">4</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 11px;line-height: 1;">4</sup><!--<![endif]-->
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                    <table align="center" width="292" border="0" cellspacing="0" cellpadding="0" style="-premailer-border:0; -premailer-cellpadding:0; -premailer-cellspacing:0; border:none; border-collapse:collapse;margin:0 auto; text-align:center;">
                                                                                        <tbody><tr>
                                                                                            <td valign="top" align="center" style="padding-bottom: 336px;">
                                                                                                <table align="center">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <div><!--[if mso]>
                                                                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px; v-text-anchor:middle; width:110px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="n">
                                                                                                                    <w:anchorlock/>
                                                                                                                    <center style="color:#FFFFFF;font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">Buy Now</center>
                                                                                                                </v:roundrect>
                                                                                                                <![endif]-->
                                                                                                                <a href="#" target="_blank" style="background-color:n; border:2px solid #FFFFFF; border-radius:3px; color:#FFFFFF; display:inline-block; font-family: Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:34px; text-decoration:none; min-width:110px; padding:0px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center;" class="cta">
                                                                                                                    Buy Now
                                                                                                                </a>
                                                                                                            </div><!-- bgcolor of button dependent on bgcolor of img -->
                                                                                                        </td>
                                                                                                        <td>
                                                                                                            <a href="#" target="_blank" style="color:#FFFFFF;padding-left: 20px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration:none;">$349</a>
                                                                                                            <span><a href="#" target="_blank" style="color:#8C8C8C;padding-left: 10px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration: line-through;">$399</a></span>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                <table>   
                                                                                            </td>
                                                                                        </tr></tbody>
                                                                                    </table>
                                                                                </a>
                                                                            </div>    
                                                                        </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                                                                                                                                 
                                    </tr>
                                    <tr>
                                        <!--[if mso]>
                                            <td valign="top" style="font-size: 16px;" bgcolor="#0C0C0E" width="600"></td>
                                            <![endif]-->
                                        <!--[if !mso]><!-->
                                            <td bgcolor="#0C0C0E" style="padding-top: 16px;" valign="top" width="600"></td>
                                        <!--<![endif]-->
                                    </tr>

                                    <tr>                                                                               
                                        <td valign="top" style="padding:0px 0px" width="600">
                                            <table bgcolor="" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;" border="0">
                                                <tr>
                                                    <td background="hero3.jpg" bgcolor="" width="600" height="640" valign="top">
                                                        <!--[if gte mso 9]>
                                                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:640px;">
                                                            <v:fill type="frame" src="hero3.jpg" color="" />
                                                            <v:textbox inset="0,0,0,0">
                                                        <![endif]-->
                                                        <div>
                                                            <a href="#" target="_blank" style="text-decoration: none;">
                                                                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse;" border="0" height="640" width="600">
                                                                    <tr>
                                                                        <td valign="bottom" align="center" style="font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; padding:80px 0px 20px 0px; font-weight: medium;">
                                                                            <a href="#" target="_blank" style="color:#FFFFFF; text-decoration: none; font-size:24px; line-height:32px;">$74 Discount on<br>Google Home.<!--[if mso]><sup style="font-size: 15px;line-height: 1;">5</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 12px;line-height: 1;">5</sup><!--<![endif]--></a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td valign="bottom" align="center" style="font-weight: medium; padding: 0px 0px 428px 0px; text-align:center;">
                                                                            <table align="center">
                                                                                <tr>
                                                                                    <td>
                                                                                        <div><!--[if mso]>
                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px; v-text-anchor:middle; width:110px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="n">
                                                                                                <w:anchorlock/>
                                                                                                <center style="color:#FFFFFF;font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">Buy Now</center>
                                                                                            </v:roundrect>
                                                                                            <![endif]-->
                                                                                            <a href="#" target="_blank" style="background-color:n; border:2px solid #FFFFFF; border-radius:3px; color:#FFFFFF; display:inline-block; font-family: Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:34px; text-decoration:none; min-width:110px; padding:0px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center;" class="cta">
                                                                                                Buy Now
                                                                                            </a>
                                                                                        </div><!-- bgcolor of button dependent on bgcolor of img -->
                                                                                    </td>
                                                                                    <td>
                                                                                            <a href="#" target="_blank" style="color:#FFFFFF;padding-left: 20px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration:none;">$75</a>
                                                                                            <span><a href="#" target="_blank" style="color:#8C8C8C;padding-left: 10px;font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:22px;text-decoration: line-through;">$149</a></span>
                                                                                    </td>
                                                                                </tr>
                                                                            <table>    
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </a>
                                                        </div>
                                                        <!--[if gte mso 9]>
                                                            </v:textbox>
                                                            /v:rect>
                                                        <![endif]-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                                                                                                                                 
                                    </tr>
                                    <tr>
                                        <!--[if mso]>
                                            <td valign="top" style="font-size: 16px;" bgcolor="#0C0C0E" width="600"></td>
                                            <![endif]-->
                                        <!--[if !mso]><!-->
                                            <td bgcolor="#0C0C0E" style="padding-top: 16px;" valign="top" width="600"></td>
                                        <!--<![endif]-->
                                    </tr>
                                    
                                    <tr>                                                                               
                                        <td valign="top" style="padding:0px 0px" width="600">
                                            <table bgcolor="#0C0C0E" cellspacing="0" cellpadding="0" style="border-collapse: collapse; width: 100%;" border="0">
                                                <tr bgcolor="#0C0C0E" style="border-collapse: collapse;" border="0">
                                                    <td bgcolor="#0C0C0E" style="border-collapse: collapse;" border="0" align="center" width="600">
                                                        <table bgcolor="#0C0C0E" valign="top" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="bottom" align="center" style="font-weight: medium; font-family:Product Sans, Roboto, Arial, sans-serif; padding:80px 0px 20px 0px; font-weight: medium;">
                                                                        <a href="#" target="_blank" style="color:#FFFFFF; text-decoration: none; font-size:26px; line-height:34px;">Unbeatable offers.<br>Now in the Google Store.</a>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td valign="bottom" align="center" style="font-weight: medium; padding: 0px 0px 40px 0px; text-align:center;">
                                                                        <div><!--[if mso]>
                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:32px; v-text-anchor:middle; width:110px;" arcsize="5%" strokecolor="#FFFFFF" fillcolor="#0C0C0E">
                                                                                <w:anchorlock/>
                                                                                <center style="color:#FFFFFF;font-family:Arial, sans-serif; font-size:14px; font-weight:normal;">Buy Now</center>
                                                                            </v:roundrect>
                                                                            <![endif]-->
                                                                            <a href="#" target="_blank" style="background-color:#0C0C0E; border:2px solid #FFFFFF; border-radius:3px; color:#FFFFFF; display:inline-block; font-family: Product Sans, Roboto, Arial, sans-serif; font-size:14px; line-height:34px; text-decoration:none; min-width:110px; padding:0px 0px; -webkit-text-size-adjust:none; mso-hide:all; font-weight:500; text-align: center;" class="cta">
                                                                                Buy Now
                                                                            </a>
                                                                        </div><!-- bgcolor of button dependent on bgcolor of img -->
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table> 
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" align="center" style="border: none;" height="">
                                                        <a href="#" target="_blank" border="0" style="border:none; outline:none;"><img src="hero4.jpg" alt="Google Store" width="600" border="0" style="-ms-interpolation-mode:bicubic; border:none; max-width:100%; outline:none; vertical-align: bottom"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>                                                                                                                                 
                                    </tr>
                                    <tr>
                                        <td>
                                            <table bgcolor="#19191B" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td bgcolor="#19191B" valign="top" width="600" style="max-width: 600px;">
                                                        <!-- footer_social macro -->
                                                        <table bgcolor="#19191B" border="0" cellpadding="0" cellspacing="0" width="600" style="max-width: 600px;">
                                                            <tr>
                                                                <td width="180" bgcolor="#19191B" style="background-color:#19191B; "></td>
                                                                <td bgcolor="#19191B" style="background-color:#19191B; padding: 65px 0px 55px 20px;">
                                                                    <a href="#" target="_blank"><img src="sm-tw.png" alt="Twitter" border="0" align="center" style="border:none; outline:none; height: 18px; font-size: 5px;" width="22" height="18"></a>
                                                                </td>
                                                                <td bgcolor="#19191B" style="background-color:#19191B; padding: 65px 13px 55px 0px;">
                                                                    <a href="#" target="_blank"><img src="sm-ig.png" alt="Instagram" border="0" align="center" style="border:none; outline:none; height: 18px; font-size: 3px;" width="18" height="18"></a>
                                                                </td>
                                                                <td bgcolor="#19191B" style="background-color:#19191B; padding: 65px 13px 55px 0px;">
                                                                    <a href="#" target="_blank"><img src="sm-fb.png" alt="Facebook" border="0" align="center" style="border:none; outline:none; height: 18px; font-size: 3px;" width="18" height="18"></a>
                                                                </td>
                                                                <td bgcolor="#19191B" style="background-color:#19191B; padding: 65px 0px 55px 0px;">
                                                                    <a href="#" target="_blank"><img src="sm-yt.png" alt="Youtube" border="0" align="center" style="border:none; outline:none; height: 18px; font-size: 5px;" width="25" height="18"></a>
                                                                </td>
                                                                <td width="180" bgcolor="#19191B" style="background-color:#19191B; "></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#19191B" width="600" style="text-decoration: none; color:#C5C5C5; font-size:10px; text-align:center; line-height:16px;font-family: Product Sans, Roboto, Arial, sans-serif; max-width: 600px;font-weight:bold;" align="center">
                                                        Was this email helpful?
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#19191B" valign="top" width="600" align="center" style="max-width: 600px;">
                                                        <!-- footer_smiley macro -->
                                                        <table bgcolor="#19191B" border="0" width="600" cellpadding="0" cellspacing="0" align="center" style="max-width: 600px;">
                                                            <tr>
                                                                <td width="238" bgcolor="#19191B" style="background-color:#19191B; "></td>
                                                                <td style="background-color:#19191B; padding:16px 14px 29px 0px;" align="center">
                                                                    <a href="#" target="_blank" bgcolor="#19191B"><img src="emoji-happy.png" alt=":)" border="0" style="border:none; outline:none;" width="32" height="32"></a>
                                                                </td>
                                                                <td style="background-color:#19191B; padding:16px 14px 29px 0px;" align="center">
                                                                    <a href="#" target="_blank" bgcolor="#19191B"><img src="emoji-meh.png" alt=":|" border="0" style="border:none; outline:none;" width="32" height="32"></a>
                                                                </td>
                                                                <td style="background-color:#19191B; padding:16px 0px 29px 0px;" align="center"> 
                                                                    <a href="#" target="_blank" bgcolor="#19191B"><img src="emoji-sad.png" alt=":(" border="0" style="border:none; outline:none;" width="32" height="32"></a>
                                                                </td>
                                                                <td width="238" bgcolor="#19191B" style="background-color:#19191B; "></td>
                                                            </tr>
                                                        </table>

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#19191B" valign="top" width="600" style="max-width: 600px;">
                                                        <!-- footer_legal macro -->
                                                        <table bgcolor="#19191B" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td align="center" bgcolor="#19191B" style="color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; padding: 0px 54px 33px;font-family: Product Sans, Roboto, Arial, sans-serif;">
                                                                    <span style="font-weight:bold;">Your opinion counts!</span><br>
                                                                    <span style="font-weight:normal;">You can help us get even better by taking this <a href="#" target="_blank" style="color:#C5C5C5;text-decoration:underline">short survey</a>.</span><br>        
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td bgcolor="#19191B" style="font-size: 0px;">
                                                                    <!--[if gte mso 9]>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="54" bgcolor="#19191B" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                                <td width="493" bgcolor="#757576" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                                <td width="54" bgcolor="#19191B" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!--> 
                                                                        <table bgcolor="#19191B" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="54" bgcolor="#19191B" style="padding-top: 2px;"></td>
                                                                                <td width="493" bgcolor="#757576" style="padding-top: 2px;"></td>
                                                                                <td width="54" bgcolor="#19191B" style="padding-top: 2px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 24px 54px;">
                                                                <table cellspacing="0" cellpadding="0" style="border-collapse: collapse; max-width: 600px" border="0">
                                                                    <tr>
                                                                    <td valign="top">
                                                                        <table border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                            <td valign="top" align="left" width="230">
                                                                                <table valign="top" height="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; text-align:top;">
                                                                                <tr>
                                                                                    <td style="padding-bottom:15px; color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="left">
                                                                                            <!--[if mso]><sup style="font-size: 15px;line-height: 1;">1</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 9px;line-height: 1;">1</sup><!--<![endif]-->$200 Discount on Pixel 3/3 XL. Offer is valid from <span id="startDate1"></span> at 9:00 am GMT to <span id="endDate1"></span> at 8:59 am GMT while supplies last. It is only available to people aged 18 and over who have their place of residence and delivery address on the Third Planet from The Sun. The purchase must be made in the Google Store while on the Third Planet from The Sun. Unless otherwise stated, the offer cannot be combined with other offers. It is non-transferable and cannot be exchanged for cash or any equivalent form of payment. Any shipping costs will be shown at the checkout. This offer can be combined with the YouTube Music Premium offer. The following restrictions and conditions apply to this: <a href="#" style="text-decoration:underline;color:#C5C5C5" target="_blank">Offer Conditions & Restrictions</a>.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="padding-bottom:15px; color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="left">
                                                                                        <!--[if mso]><sup style="font-size: 15px;line-height: 1;">2</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 9px;line-height: 1;">2</sup><!--<![endif]-->$250 Discount on Pixel 2/2 XL. Offer is valid from <span id="startDate2"></span> at 9:00 am GMT to <span id="endDate2"></span> at 8:59 am GMT while supplies last. It is only available to people aged 18 and over who have their place of residence and delivery address on the Third Planet from The Sun. The purchase must be made in the Google Store while on the Third Planet from The Sun. Unless otherwise stated, the offer cannot be combined with other offers. It is non-transferable and cannot be exchanged for cash or any equivalent form of payment. Any shipping costs will be shown at the checkout. This offer can be combined with the YouTube Music Premium offer. 
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="left">
                                                                                        <!--[if mso]><sup style="font-size: 15px;line-height: 1;">3</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 9px;line-height: 1;">3</sup><!--<![endif]-->$26 Discount on Google Home Mini. Offer is valid from <span id="startDate3"></span> at 9:00 am GMT to <span id="endDate3"></span> at 8:59 am GMT while supplies last. It is only available to people aged 18 and over who have their place of residence and delivery address on the Third Planet from The Sun. The purchase must be made in the Google Store while on the Third Planet from The Sun. Unless otherwise stated, the offer cannot be combined with other offers. It is non-transferable and cannot be exchanged for cash or any equivalent form of payment. Any shipping costs will be shown at the checkout. This offer can be combined with the YouTube Music Premium offer. The following restrictions and conditions apply to this: <a href="#" style="text-decoration:underline;color:#C5C5C5" target="_blank">Offer Conditions & Restrictions</a>.
                                                                                    </td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td align="left" width="32">
                                                                                <table height="100%" border="0" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td valign="top" align="left"></td>
                                                                                </tr>
                                                                                </table>
                                                                            </td>
                                                                            <td valign="top" align="right" width="231">
                                                                                <table valign="top" height="100%" border="0" cellspacing="0" cellpadding="0" style="border:none; text-align:top;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-bottom:15px; color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="left">
                                                                                        <!--[if mso]><sup style="font-size: 15px;line-height: 1;">4</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 9px;line-height: 1;">4</sup><!--<![endif]-->$ 50 Discount on Google Home Max. Offer is valid from <span id="startDate4"></span> at 9:00 am GMT to <span id="endDate4"></span> at 8:59 am GMT while supplies last. It is only available to people aged 18 and over who have their place of residence and delivery address on the Third Planet from The Sun. The purchase must be made in the Google Store while on the Third Planet from The Sun. Unless otherwise stated, the offer cannot be combined with other offers. It is non-transferable and cannot be exchanged for cash or any equivalent form of payment. Any shipping costs will be shown at the checkout. This offer can be combined with the YouTube Music Premium offer. The following restrictions and conditions apply to this: <a href="#" style="text-decoration:underline;color:#C5C5C5" target="_blank">Offer Conditions & Restrictions</a>.
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; font-family: Product Sans, Roboto, Arial, sans-serif;" valign="top" align="left">
                                                                                        <!--[if mso]><sup style="font-size: 15px;line-height: 1;">5</sup><![endif]--><!--[if !mso]><!--><sup style="font-size: 9px;line-height: 1;">5</sup><!--<![endif]-->$74 Discount on Google Home. The offer is valid from <span id="startDate5"></span> at 9 a.m. GMT to <span id="endDate5"></span> at 8:59 a.m. GMT while stocks last. It is only available to people aged 18 and over who have their place of residence and delivery address on the Third Planet from The Sun. The purchase must be made in the Google Store while on the Third Planet from The Sun. Unless otherwise stated, the offer cannot be combined with other offers. It is non-transferable and cannot be exchanged for cash or any equivalent form of payment. This offer can be combined with the YouTube Music Premium offer. The following restrictions and conditions apply to this: <a href="#" style="text-decoration:underline;color:#C5C5C5" target="_blank">Offer Conditions & Restrictions</a>.
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                                </table>
                                                                            </td>
                                                                            </tr>
                                                                        </tbody>
                                                                        </table>
                                                                    </td>
                                                                    </tr>
                                                                </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-size: 0px;">
                                                                    <!--[if gte mso 9]>
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="54" bgcolor="#19191B" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                                <td width="493" bgcolor="#757576" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                                <td width="54" bgcolor="#19191B" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                    <!--[if !mso]><!--> 
                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                            <tr>
                                                                                <td width="54" bgcolor="#19191B" style="padding-top: 2px;"></td>
                                                                                <td width="493" bgcolor="#757576" style="padding-top: 2px;"></td>
                                                                                <td width="54" bgcolor="#19191B" style="padding-top: 2px;"></td>
                                                                            </tr>
                                                                        </table>
                                                                    <!--<![endif]-->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" bgcolor="#19191B" style="color:#C5C5C5; font-size:10px; line-height:16px; text-decoration: none; padding: 36px 110px 50px;font-family: Product Sans, Roboto, Arial, sans-serif; ">&#169; <span id="currentYear"></span> Google Commerce Ltd, 1600 Amphitheatre Pkwy, Mountain View, CA 94043, United States.<br><br>This email was sent to hello@zaynejaz.com because you indicated on <a href="#" style="text-decoration:none;color:#C5C5C5" target="_blank">store.google.com </a>that you would like to receive offers, news and more information about devices from Google. You can unsubscribe from these emails by clicking <a href="#" target="_blank" style="text-decoration:underline;color:#C5C5C5">here</a>.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>                
                </table>
            </center>
        </td>
    </tr>
</table>
<div style="display: none; white-space: nowrap; line-height: normal; font-size: 15px; font-weight: normal; font-variant: normal; font-style: normal; font-family: courier; color: #ffffff; width: 600px !important; min-width: 600px !important; max-width: 600px !important;">
                                                                                                                                                                                        
</div>


</body>
</html>
  
<!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
<script>
    // Auto generate + publish current year
    const currentYear = new Date();
    document.getElementById("currentYear").innerHTML = currentYear.getFullYear();

    // Auto generate starting dynamic date based on the current date and time in GMT time of users browser
    let currentDay = new Date();
    let ye = new Intl.DateTimeFormat('en', { year: 'numeric' }).format(currentDay);
    let mo = new Intl.DateTimeFormat('en', { month: 'long' }).format(currentDay);
    let da = new Intl.DateTimeFormat('en', { day: '2-digit' }).format(currentDay);

    document.getElementById("startDate1").innerHTML = `${mo} ${da} ${ye}`;
    document.getElementById("startDate2").innerHTML = `${mo} ${da} ${ye}`;
    document.getElementById("startDate3").innerHTML = `${mo} ${da} ${ye}`;
    document.getElementById("startDate4").innerHTML = `${mo} ${da} ${ye}`;
    document.getElementById("startDate5").innerHTML = `${mo} ${da} ${ye}`;

    // Auto generate ending dynamic date based on the current date and time in GMT time of users browser
    function addMonths(date, months) {
    var futureDate = date.getDate();
        date.setMonth(date.getMonth() + +months);
        if (date.getDate() != futureDate) {
            date.setDate(0);
        }
        return date;
    }
    document.getElementById("endDate1").innerHTML = addMonths(new Date(`${mo} ${da} ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });
    document.getElementById("endDate2").innerHTML = addMonths(new Date(`${mo} ${da} ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });
    document.getElementById("endDate3").innerHTML = addMonths(new Date(`${mo} ${da} ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });
    document.getElementById("endDate4").innerHTML = addMonths(new Date(`${mo} ${da} ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });
    document.getElementById("endDate5").innerHTML = addMonths(new Date(`${mo} ${da} ${ye}`),1).toLocaleDateString('en', { month: 'long', day: '2-digit', year: 'numeric' });

</script>

</body>

</html>
